&.osc-choice-plane-plane {

  position: relative;
  width: 180px;
  height: 180px;

  .osc-point {
    position: absolute;
    top: 50px;
    left: 50px;
    margin: -11px 0 0 -11px;
    width: 20px;
    height: 20px;
    border: 10px solid #bed200;
    border-radius: 10px;
  }

  .osc-choice-plane {
    position: relative;
    float: left;
    width: 89px;
    height: 89px;

    &.osc-bg-1 {
      padding-right: 9px;
      padding-bottom: 9px;
    }

    &.osc-bg-2 {
      padding-left: 9px; 
      padding-bottom: 9px;
    }

    &.osc-bg-3 {
      padding-right: 9px; 
      padding-top: 9px;
    }

    &.osc-bg-4 {
      padding-left: 9px; 
      padding-top: 9px;
    }

  }

  .osc-choice-plane-background-image {
    position: relative;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}
