.osc-choices-container {

  position: absolute;
  z-index: 50;
  width: 220px;
  top: 100px;
  left: 720px;

  &.sticky {
    position: fixed;
    top: 10px;
    box-shadow: none;
    
    @media @phone {
      top: 0px;
      box-shadow: 0 2px 8px 5px rgba(0, 0, 0, 0.1);
    }

  }

  @media @phone {
    position: relative;
    top: 0;
    left: 0px;
    width: 100%;
  }

  h4 {
    margin: 0 0 8px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  ul.osc-choices {

    @import 'choice-plane';

    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 12px 10px 15px 10px;
      border-bottom: 2px solid #e5e5e5;
    }

    .osc-choice {

      .osc-minmax-labels {

        position: relative;
        width: 100%;
        margin-top: 3px;
        font-weight: 500;
        overflow: hidden;

        .osc-min-label {
          float: left;
        }

        .osc-max-label {
          float: right;
        }

      }

    }

    .osc-choice-default {

      .osc-choice-bar {

        position: relative;
        height: 14px;
        width: 100%;
        margin-top: 0px;
        background-color: #e5e5e5;
        border-radius: 7px;
        overflow: hidden;

        .osc-choice-bar-progress {
          position: absolute;
          top: 0;
          left: 0;
          height: 14px;
          background-color: #bed200;
          border-radius-top-left: 7px;
        }

        &.osc-from-center:after {
          position: absolute;
          top: -2px;
          left: 50%;
          width: 1px;
          height: 18px;
          background-color: #767676;
          content: '';
        }

      }

      .osc-choice-bar.osc-with-percentage {
        width: calc( 100% - 55px );
        float: left;
      }

      .osc-percentage {
        float: left;
        width: 55px;
        font-size: 16px;
        font-weight: 600;
        text-align: right;
        color: black;
      }

    }

  }
  
  &.osc-accordeon {

    margin-top: 0;
		background-color: white;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;

    &:after {
      position: relative;
      display: block;
      margin-top: -2px;
      width: 100%;
      height: 2px;
      background-color: black;
      content: '';
    }

    @media @phone {
      border: none;
    }

		.osc-accordeon-button {
      font-weight: normal;
      padding: 10px;
      background: none;
      cursor: default;

      @media @phone {
        padding-right: 35px;
        cursor: pointer;
      }
      
    }

		.osc-accordeon-content {

      .osc-choice-plane-plane{
        margin: 0 auto;
      }
    }

    &.osc-open {
		  .osc-accordeon-button {
        border-bottom: 2px solid #e5e5e5;
		  }
		  .osc-accordeon-content {
        display: block;
		  }
    }

	  &.osc-closed {
		  .osc-accordeon-button {
        border-bottom: 2px solid #e5e5e5;
		  }
		  .osc-accordeon-content {
        display: block;
		  }
	  }

    @media @phone {

      &.osc-open {
		    .osc-accordeon-button {
          .osc-arrow-up-black-background();
		    }
		    .osc-accordeon-content {
          display: block;
		    }
      }

	    &.osc-closed {
		    .osc-accordeon-button {
          .osc-arrow-down-black-background();
		    }
		    .osc-accordeon-content {
          display: none;
		    }
	    }
    }

    
  }

}
