.osc-form {

  position: relative;
  width: 100%;
  padding: 15px 40px;
  font-size: 16px;
  background-color: white;

  .osc-overview {

    margin-top: 40px;

    h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }

    h4 {
      font-size: 16x;
      margin: 0;
      padding: 0;
    }

    a {
      cursor: pointer;
    }

    .osc-overview-line {
      display: flex;
      line-height: 30px;
      flex-direction: row;
      border-bottom: 1px solid #ccc;

      .osc-overview-line-content {
        flex-grow: 100;
        height: 33px;
        margin: 3px 0 0 0;
        padding: 0;
      }

      .osc-overview-line-buttons {
        height: 33px;
        margin: 3px 0 0 0;
        padding: 0;
      }

    }

    .osc-no-button,
    .osc-delete-button,
    .osc-edit-button {
      display: inline-block;
      width: 30px;
      height: 30px;
    }

    .osc-delete-button,
    .osc-edit-button {
      border: 0 none;
      outline: 0;
      cursor: pointer;
    }
    
    .osc-delete-button {
      .osc-delete-button-background();
      background-color: #f34541;
    }

    .osc-edit-button {
      .osc-edit-button-background();
      background-color: #c9cbcc;
    }
    
    .osc-overview-question-group,
    .osc-overview-questions,
    .osc-overview-choices {
      margin-top: 40px;
    }
    
  }

  &.osc-busy {
    opacity: .4;
  }
  
}

.osc-form-intro {
  margin-bottom: 40px;
}
