.osc-question-group {

  position: relative;
  width: 700px;
  padding: 20px;
  font-size: 16px;
  background-color: white;

  @media @phone {
    width: 100%;
  }

  h3 {
    margin: 0 0 10px 0;
    padding: 0 0 0 0;
    font-weight: 800;
  }

  .osc-question-group-title {
      font-size: 20px;
      font-weight: 600;
  }

  .osc-question-group-description {
    margin-bottom: 40px;
  }

}
