.osc-result {

  h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 20px;
    font-weight: 600;
  }

  position: relative;
  width: 700px;
  padding: 20px;
  font-size: 16px;
  background-color: white;

  .osc-choices-container {

    position: relative;
    top: 0;
    left: 0;

    width: 660px;
    height: 660px;
    background-color: white;

    .osc-accordeon-button {
      display: none;
    }

    ul.osc-choices {
      .osc-choice-plane-plane {
        //factor 3.5
        width: 630px;
        height: 630px;

        .osc-point {
          margin: -34px 0 0 -34px;
          width: 66px;
          height: 66px;
          border: 33px solid #ec0000;
          border-radius: 33px;
        }

        .osc-choice-plane-background {
          width: 314px;
          height: 314px;

          .osc-choice-plane-background-image {
            width: 280px;
            height: 280px;
            border-radius: 140px;
          }

          &.osc-bg-1 {
            padding-right: 32px;
            padding-bottom: 32px;
          }

          &.osc-bg-2 {
            padding-left: 32px; 
            padding-bottom: 32px;
          }

          &.osc-bg-3 {
            padding-right: 32px; 
            padding-top: 32px;
          }

          &.osc-bg-4 {
            padding-left: 32px; 
            padding-top: 32px;
          }

        }

      }

    }

  }

  .osc-explanation {

    margin-top: 20px;

    .osc-image {
      display: block;
      width: 660px;
      height: 350px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

  }

  .osc-newsletter {
    margin-top: 40px;
  }

  .osc-sharebuttons {
    margin-top: 40px;
  }
  
}
