.osc-column-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.osc-column-50p {
  flex: 50%;
}

.osc-margin-left-10 {
  margin-left: 10px;
}

.osc-margin-right-10 {
  margin-right: 10px;
}
