@import 'images';
@import 'elements';

@import 'accordeon';
@import 'sharebuttons';
@import 'tabs';

.osc-component {

  @phone: ~'only screen and (max-width: 700px)';

	box-sizing: border-box;

  font-family: 'Avenir_Custom', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;

  h3 {
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.25;
  }

}

