.osc-tile-list-container {
  
  overflow-x: hidden;
  
  .osc-tile-list {
    width: calc( 100% + @margin );
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
  }

}
