@import (reference) '../../component/css/default.less';

.osc-idea-image-spacer {

  position: relative;
  width: 100%;
  height: auto;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;

  @media @phone {
    width: 100%;
  }

  .osc-idea-image {

    .osc-placeholder-idea-background();

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

  }

}

.osc-idea-multiple-images {

  position: relative;
  width: 100%;
  height: auto;
  padding-top: 67.25%; /* 16:9 aspect ratio + 12% for thumbs */
  // background-color: red;
  overflow: hidden;
  
  .osc-idea-image-spacer {
    position: absolute;
    top: 0;
    left: 0;
  }

  .osc-idea-multiple-images-thumbs {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 10%; /* 16:9 aspect ratio + 12% for thumbs */
    // background-color: green;

    .osc-idea-image-thumb-spacer {

      position: absolute;
      top: 0;
      left: 0;

      .osc-idea-image-thumb {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 1px solid black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
      }

    }

    
  }


}
