.osc-html-editor() {

  .osc-html-editor-content {
    border: solid 1px #434343;
    padding: 15px;
  }

  .osc-html-editor-buttons {

    margin-bottom: 5px;

    .osc-html-editor-button {
      display: inline-block;
      width: 55px;
      margin-right: 5px;
      padding: 5px;
      border: solid 1px #434343;
      background-color: #eee;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
    }

  }
  

  @media @phone {
  }

}
