@import (reference) '../../component/css/default.less';

.osc-idea-details {

  width: 700px;
  margin: 0 auto;
  background-color: white;

  @media @phone {
    padding: 0 15px;
    width: 100%;

    h2 {
      margin-top: 10px;
    }
    
  }

  .osc-details-image-and-stats {

    position: relative;
    
    .osc-image {

      width: 700px;
      height: 375px;
      background-size: cover;
      background-repeat: no-repeat;

      @media @phone {
        position: relative;
        width: 100%;
      }

    }

    .ocs-idea-label {
      position: absolute;
      top: 10px;
      left: 0;
      padding: 4px 15px;
      font-weight: bold;
    }

    .osc-details-stats {

      position: relative;
      left: 0;
      width: 200px;
      height: auto;
      margin-top: 10px;
      margin-bottom: 20px;

      @media @phone {
        width: 100%;
      }

      // position: absolute;
      // top: 0;
      // left: 720px;
      // width: 200px;
      // height: 375px;

      // @media @phone {
      //   position: relative;
      //   left: 0;
      //   width: 100%;
      //   height: auto;
      //   margin-top: 10px;
      //   margin-bottom: 20px;
      // }

      .osc-vote-button {
	      box-sizing: border-box;
	      text-decoration: none;
	      display: block;
	      margin-bottom: 20px;
	      height: 43px;
	      margin-bottom: 4px;

	      .osc-number-button-text {
          .osc-thumbs-up-white-background();
          padding-left: 50px;

          &.ocs-user-has-voted {
            background-color: #BED200 !important;
          } 

          &.ocs-busy {
            background-color: #9a9a9a !important;
          } 

	      }

      }

      .osc-no-of-reactions {
        .osc-reactions-blue-background();
        color: #004699;
        padding-left: 30px;
        line-height: 25px;
      }
      
    }

  }

  .osc-details-sharebuttons {

    width: 700px;
    margin: -5px 0 20px 0;

    @media @phone {
      width: 100%;
    }

    ul {

      display: inline-block;
      padding: 0;
      height: 30px;
      list-style-type: none;

      li {
        display: inline-block;
        width: 34px;
        height: 30px;
      }

      a {
        display: block;
        font-size: 0;
        line-height: 0;
        width: 30px;
        height: 30px;
        margin: 0 4px 0 0;

        &.osc-share-email {
          .osc-share-email-background();
        }

        &.osc-share-facebook {
          .osc-share-facebook-background();
        }

        &.osc-share-twitter {
          .osc-share-twitter-background();
        }

        &.osc-share-whatsapp {
          .osc-share-whatsapp-background();
        }

      }
      
    }

  }

  .osc-details-summary,
  .osc-details-description {
    width: 700px;

    @media @phone {
      width: 100%;
    }

  }

  .osc-details-summary {
    font-weight: 600;
  }

  .osc-modbreak {

		position: relative;
    width: 700px;
		margin: 25px 0;
		padding: 20px;
		border: 3px solid #FFE115;

    @media @phone {
      width: 100%;
    }

		&:after {
			border-top: 3px solid #FFE115;
			border-right: 3px solid #FFE115;
			border-bottom: 0;
			border-left: 0;
			position: absolute;
			width: 30px;
			height: 30px;
			right: 4px;
			top: -19px;
      background-color: white;
      transform: rotate(-45deg);
			content: '';
		}
    
  }
  
}
