.osc-ideas-on-map-filterbar {

	display: flex;
	flex-direction: row;
  z-index: 500;
	
  background-color: #e6e6e6;

	.osc-search-container {

		flex-grow: 2;

    .osc-search-button {

      display: block;

      @media @phone {
        .osc-search-black-background();
        background-position: 12px 12px;
        position: relative;
        display: inline-block;
        width: 44px;
        height: 44px;
        padding: 0;
        cursor: pointer;
      }

    }
      
	  .osc-search {

      display: inline-block;
      position: relative;
      font-size: 16px;
      background-color: #e6e6e6;

      @media @phone {
        display: none;
        padding: 0;
      }

      &.osc-is-active {
        @media @phone {
          position: absolute;
          display: block;
          left: 0;
          right: 0;
          height: 64px;
          top: 44px;
          left: 0;
          z-index: 500;
        }
      }

      .osc-search-input {
        width: 290px;
        margin: 10px 20px 10px 20px;
        padding-right: 44px;

        @media @phone {
          width: calc(100% - 30px);
          margin: 10px 15px;
        }

      }

      .osc-search-button {
        .osc-magnifying-glass-background;
        position: absolute;
        top: 22px;
        right: 32px;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 0 none;
        cursor: pointer;
        z-index: 20;

        &.osc-active {
          .osc-close-button-background;
          top: 24px;
          right: 34px;
          width: 16px;
          height: 16px;
        }

        &:active, &:focus {
          outline: 0;
        }

        @media @phone {
          background-position: 0 0;
        }

      }


	  }

		.xosc-search {
      padding: 10px 15px;
    }

		.xosc-search-input {
      @media @phone {
        display: none;
        width: 20px;
      }
    }

		.osc-search-suggestions {

			position: absolute;
			top: 53px;
			left: 20px;
			width: 400px;
			padding: 10px;
			font-size: 14px;
			line-height: 1.5em;
			color: #666;
			background-color: white;
			border: solid 1px #434343;
			z-index: 30;

      @media @phone {
        top: 54px;
        left: 0;
        width: calc(100% - 30px);
        margin: 0 15px;
      }

			strong {
				font-weight: 800;
			}

			.osc-search-suggestions-hr {
				width: 100%;
				height: 1px;
				margin: 10px 0;
				border-top: 1px solid #434343;
			}

			.osc-search-suggestion {
				.osc-arrow-right-black-background;
				padding-left: 15px;
				color: black;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				cursor: pointer;
			}

			.osc-search-suggestion-idea {
			}
			
		}

	}

	.osc-selectors-container {

		flex-grow: 1;
    font-size: 0;

    .osc-type-selector-button {

      display: none;

      @media @phone {
        .osc-filter-black-background();
        background-position: 12px 12px;
        position: absolute;
        display: block;
        top: 0;
        right: 44px;
        width: 44px;
        height: 44px;
        padding: 0;
        cursor: pointer;
      }

      &.osc-active {
        background-image: @osc-filter-active-black-image;
      }
      
    }

	  .osc-type-selector-container {
      display: inline-block;
      font-size: 16px;
      background-color: #e6e6e6;

      @media @phone {
        display: none;
        padding: 0;
      }

      &.osc-is-active {
        @media @phone {
          position: absolute;
          display: block;
          width: 100%;
          height: 64px;
          top: 44px;
          left: 0;
          z-index: 500;
        }
      }

      .osc-type-selector {
        margin: 10px 20px 10px 0;

        @media @phone {
          width: calc(100% - 30px);
          margin: 10px 15px;
        }

      }

	  }

    .osc-area-selector-button {

      display: none;

      @media @phone {
        .osc-filter-black-background();
        background-position: 12px 12px;
        position: relative;
        display: inline-block;
        top: 0px;
        width: 44px;
        height: 44px;
        padding: 0;
        cursor: pointer;
      }

    }
      
	  .osc-area-selector-container {
      display: inline-block;
      font-size: 16px;
      background-color: #e6e6e6;

      @media @phone {
        display: none;
        padding: 0;
      }

      &.osc-is-active {
        @media @phone {
          position: absolute;
          display: block;
          width: 100%;
          height: 64px;
          top: 44px;
          left: 0;
          z-index: 500;
        }
      }

      .osc-area-selector {
        margin: 10px 20px 10px 0;

        @media @phone {
          width: calc(100% - 30px);
          margin: 10px 15px;
        }

      }

	  }

	  .osc-reset-button {
      position: relative;
      margin: 10px 20px 10px 44px;
      padding-left: 0;
      height: 44px;
      font-size: 16px;

      @media @phone {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 44px;
        margin: 0;
        overflow: hidden;
      }

      &:after {
        .osc-reset-black-background();
        background-position: 12px 12px;
        position: absolute;
        display: block;
        top: 0;
        left: -44px;;
        width: 44px;
        height: 44px;
        background-color: #c4c4c4;
        content: '';

        @media @phone {
          left: 0;;
        }
        
      }

      &:hover:after {
        background-color: #aaa;
      }
      
	  }

	}

  .osc-backbutton {
    .osc-arrow-left-black-background;
		margin-left: 10px;
		padding: 15px 15px 15px 20px;
    line-height: 34px;
    cursor: pointer;

    @media @phone {
		  padding: 5px 15px 5px 20px;
    }

  }

}
