// todo: opsplitsen in overzichtelijker blokken

.osc-infobar-default-block,
.osc-infobar-new-idea,
.osc-infobar-selected-idea {

  position: relative;
  width: 100%;
  padding: 20px 20px;
  background-color: #f5f5f5;

  .osc-infobar-selected-idea-idea {
    position: relative;
    width: calc(100% + 30px);
    padding: 0 20px;
    margin: 0 -20px -10px -20px;
    cursor: pointer;

    @media @phone {
      left: -5px;
      padding: 0 20px;
      margin: 0 -20px -10px -20px;

    }          

    .osc-type {

      @media @phone {
        right: -20px !important;
      }          

    }

    .osc-stats {
      margin-left: 20px;
      width: calc(100% - 284px);
      bottom: 13px;

      @media @phone {
        margin-left: 103px;
        bottom: 0;
        width: calc(100% - 103px);
      }          

    }

  }

  .osc-link {
    .osc-arrow-right-blue-background();
    padding-top: 2px;
    padding-left: 17px;
    font-weight: 600;
    color: #004699;
  }

}

.osc-infobar-selected-idea {
  h3 {
    @media @phone {
      position: relative;
      left: -5px;
    }
  }          
}          

.osc-infobar-default-block {

  margin-bottom: 20px;

  @media @phone {
    display: none;
  }

  &.osc-visible-on-mobile {
    @media @phone {
      display: block;
    }
  }

  .osc-infobar-default-block-line {

    height: 44px;
    margin-bottom: 18px;
    padding-left: 50px;
    
    &.osc-line-1 {
      padding-top: 10px;
      .osc-plus-black-background();
    }
    
    &.osc-line-2 {
      .osc-info-black-background();
    }
    
    &.osc-line-3 {
      .osc-list-black-background();
      padding-top: 10px;
      margin-bottom: 0px;
    }

  }

}

.osc-new-idea-buttons {
  .osc-button {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 40px;

    .osc-button-background-image {
      position: absolute;
      top: 11px;
      left: 2px;
      width: 40px;
      height: 40px;
      overflow: hidden;
    }
  }
}

.osc-infobar-selected-idea {
	cursor: pointer;
}

.osc-ideas-overview {

  .osc-ideas-sort {
    margin-right: 20px;

    @media @phone {
      margin-right: 3%;
    }

  }

  .osc-title {
    margin-top: 20px;
    padding: 0 20px;

    @media @phone {
      padding: 0 3%;
    }

  }

  .osc-tile-list-container  {
    overflow: hidden;
  }
  
  .osc-idea-tile {

    position: relative;
    width: 100%;

    padding: 15px 20px;
    margin: 0;
    
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;

    @media @phone {
      padding: 15px 3%;
    }

    .osc-title {
      padding: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .osc-idea-image-container {
      width: 236px;
      min-width: 236px;
      max-width: 236px;

      @media @phone {
        width: 88px;
        min-width: 88px;
        max-width: 88px;
      }

    }

    .osc-summary {
      height: 75px;
      padding-right: 20px;
      overflow: hidden;

      @media @phone {
        height: auto;
        max-height: 4.7em;
        margin-bottom: 15px;
        padding-right: 0;
      }

    }

    .osc-idea-tile-content {
      margin: 0;
      padding: 0 20px;
      background-color: white;

      h4 {
        margin: 0;
        padding: 0;
        margin-bottom: 8px;
      }

      .osc-idea-stats-container {
        position: absolute;
        width: calc(100% - 20px);
        height: 20px;
        left: 20px;
        bottom: 1px;
        font-size: 16px;

        @media @phone {
          position: relative;
          left: 0;
          height: 34px;
        }
        
        .osc-yes-votes {
          &:after {
            .osc-thumbs-up-black-background();
          }
        }
        
        .osc-no-votes {
          &:after {
            .osc-thumbs-down-black-background();
          }
        }

        .osc-reactions {
          &:after {
            .osc-reactions-black-background();
          }
        }

      }
      
    }

    .osc-typeicon {
      right: 40px;
      bottom: 15px;

      @media @phone {
        right: 30px;
        bottom: 15px;
      }

    }

  }

}

// todo: onderstaadn kan weg als selection en location met tiles worden getoond
.osc-infobar-new-idea,
.osc-infobar-selected-idea {

  h4 {
    margin-bottom: 5px;
  }

  .osc-idea-image-container {
    float: left;
    width: 236px;
    margin-right: 20px;
    margin-bottom: 15px;

    @media @phone {
      width: 88px;
      margin-right: 15px;
    }

  }

  .osc-summary {
    height: 75px;
    padding-right: 20px;
    overflow: hidden;

    @media @phone {
      height: auto;
      max-height: 4.7em;
      margin-bottom: 15px;
      padding-right: 0;
    }

  }

  .osc-stats {
    position: absolute;
    width: calc(100% - 254px);
    height: 20px;
    left: 254px;
    bottom: 0;

    @media @phone {
      position: relative;
      left: 0;
      width: calc(100% - 103px);
      height: 34px;
      margin-left: 103px;
      padding: 0 15px 0 0;
    }
    
    .osc-likes {
      .osc-thumbs-up-black-background();
      background-position: 0px -1px;
      float: left;
      width: 70px;
      padding-left: 30px;
      line-height: 25px;
    }

    .osc-reactions {
      .osc-reactions-black-background();
      float: left;
      width: 70px;
      padding-left: 30px;
      padding-right: 0;
      line-height: 25px;
    }

    .osc-type {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 34px;
      height: 34px;

      .osc-type-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 34px;
      }

    }

  }
}

