.osc-reactions {

  width: 100%;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .osc-reaction-form {

    .osc-intro {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .osc-align-right-container {
      margin-top: -30px;
    }
    
  }

  .osc-reaction {

    position: relative;
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-left: 3px solid #004699;

    .osc-reaction-menu {
      .osc-hamburger-button-background();
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      cursor: pointer;

      .osc-reaction-delete,
      .osc-reaction-edit {
        display: none;
        width: 40px;
        height: 40px;
        border: 0 none;
        outline: 0;
      cursor: pointer;
      }

      .osc-reaction-delete {
        .osc-delete-button-background();
        background-color: #f34541;
      }

      .osc-reaction-edit {
        .osc-edit-button-background();
        background-color: #c9cbcc;
      }

      &.osc-reaction-hamburger-active {

        width: 80px;

        .osc-reaction-delete,
        .osc-reaction-edit {
          display: inline-block;
        }

      }

    }
    
    .osc-reaction-user {
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.38;

      &:after {
        display: inline-block;
        padding: 0 10px;
        content: ' | ';
      }
      
    }

    .osc-reaction-date {
      display: inline-block;
      font-size: 16px;
      line-height: 1.38;
    }

    .osc-reaction-default-text {
    }

    .osc-reaction-description {
      margin-top: 20px;
    }

    .osc-reaction-like-button {

      position: relative;
      appearance: none;
      margin-top: 20px;
      padding: 0;
      font-size: 14px;
      padding-left: 35px;
      line-height: 23px;
      background: none;
      border: 0 none;
      outline: none;
      cursor: pointer;

      &:before {
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        background-color: #656565;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 14px;
        background-image: @osc-thumbs-up-white-image;
        position: absolute;
        content: '';
      }

      &.osc-reaction-like-button-hasvoted {
        &:before {
          background-color: #b1cc06;
        }
      }

    }

  }
  
}
