@import (reference) '../../forms/css/default.less';

.osc-form {
  .osc-form();

  .osc-add-choice-button {
    display: inline-block;
    margin-left: 20px;
    font-weight: 800;
    text-decoration: underline;
    cursor: pointer;
  }

  .osc-button-blue {
    .osc-button-blue();

    &.osc-margin-left {
      margin-left: 20px;
    }

    &.osc-not-logged-in-button {
      .osc-inloggen-background;
      padding-left: 40px;
    }

  }

}
