@import (reference) '../../component/css/default.less';

#osc-modal-popup-container {

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);

  display: none;

  #osc-modal-popup {
    position: absolute;
    top: calc(50% - 200px);
    left: calc(50% - 150px);
    width: 300px;
    height: 200px;
    background-color: white;

    .osc-close-button {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 18px;
      height: 18px;
      cursor: pointer;
      .osc-close-button-black-background();
    }

    .osc-modal-popup-content {

      position: relative;
      width: 100%;
      height: 100%;

      .osc-modal-popup-header {
        height: 48px;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
        border-bottom: 1px solid black;
      }

      .osc-modal-popup-text {
        padding: 15px;
        font-size: 16px;
      }

      .osc-modal-popup-buttons {

        position: absolute;
        padding: 15px;
        bottom: 0;

        .osc-button-blue {      
          .osc-button-blue();
          border-width: 2px;
          border-radius: 22px;
          margin-right: 5px;
        }
        .osc-button-white {      
          .osc-button-white();
          border-width: 2px;
          border-radius: 20px;
          margin-right: 5px;
        }
      }

    }


  }
  
}
