@import (reference) '../../component/css/default.less';

.osc-lightbox {

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);

  display: none;

  .osc-image-container {
    position: relative;
    background-color: blue;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      object-fit: cover;
    }

  }    

  .osc-lightbox-main-container {
    position: relative;
    width: 100%;
    height: 80%;
    margin: 0;
    background-color: red;

    .osc-image-container {
    }    

  }

  .osc-lightbox-navigation-container {
    width: 100%;
    height: 20%;
    background-color: green;

    .osc-lightbox-navigation {
      height: 80%;
      margin: 0 auto;
      overflow: hidden;
      background-color: lightgreen;

      .osc-image-container {
        margin: 0 10px;
        float: left;
        cursor: pointer;

        position: relative;
        padding-top: 56.25%;
        width: 100%;

        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          object-fit: cover;
        }
      }

    }
    
  }

  .xosc-image-container {
    position: relative;
    padding-top: 56.25%;
    width: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      object-fit: cover;
    }
  }

  .xosc-main-img {
    display: block;
    position: relative;
    width: 82%;
    margin: 1.5% auto;

    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      object-fit: cover;
    }

  }

  .xosc-lightbox-navigation-container {

    position: absolute;
    width: 100%;
    height: 15%;
    bottom: 0;

    .xosc-lightbox-navigation {

      position: relative;
      width: 100%;
      height: 80%;
      margin-top: 1%;
      text-align: center;
      overflow: hidden;

      .xosc-thumb-img{
        width: 100px;
        margin: 0 .3%;
        cursor: pointer;
      }

    }
  }


}
