@import (reference) '../../component/css/default.less';

.osc-previous-next-button-block {

  width: 100%;
  height: 74px;
  margin-top: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  overflow: hidden;

  @media @phone {
  }

  .osc-previous-button {
    .osc-previous-button();
    float: left;
  }

  .osc-next-button {
    .osc-next-button();
    float: right;
  }


}
