@import '../../component/css/default.less';

.osc-polygon-editor {

  @phone: ~'only screen and (max-width: 880px)';

  // ----------------------------------------------------------------------------------------------------
  // general

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  // end general
  // ----------------------------------------------------------------------------------------------------
  // 
  
}

